<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<section id="firstsection">
		<div id="header">
			<h1>EGG TARTS</h1>
			<h3>A <em>yummy</em> dessert from Hong Kong!</h3>
		</div>
	</section>
	<section id="secondsection">
		<div id="mainpara">
			<h2>History of the Egg Tart</h2>
			<img src="resources/eggtart2.jpg" alt="" id="large"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod. Vivamus pulvinar posuere turpis congue laoreet. Suspendisse potenti. Sed fringilla, ex et dictum efficitur, augue nunc cursus elit, non lacinia diam ante et ipsum. Sed non commodo dolor. Sed vehicula aliquet nisl, sit amet convallis dolor posuere sed. Fusce consectetur quam diam, nec facilisis lectus congue non. Pellentesque sollicitudin mollis tempor. Vivamus mattis at quam a pretium. Aenean eget scelerisque mi, non rutrum felis. Maecenas facilisis imperdiet justo, ut sodales purus blandit vitae. Proin pellentesque laoreet lobortis. Sed feugiat ipsum eget lorem tempus commodo.</p>

			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur lobortis, nisi pretium hendrerit tincidunt, ante erat tempor purus, id condimentum purus dolor ac urna. Nullam imperdiet, ipsum vitae posuere euismod, justo elit auctor augue, at molestie est nulla ut lorem. Nam eu aliquam ipsum, a pretium enim. Nulla non consectetur tortor, ac placerat turpis. Nam lobortis libero sed varius pellentesque. In dapibus arcu ut mauris accumsan, in tincidunt risus eleifend. Cras ut nulla vel eros iaculis rutrum eget sed felis.</p>

			<p>Morbi et maximus ante, eu tincidunt ligula. Suspendisse elementum, leo quis sodales vehicula, velit enim hendrerit risus, vitae porttitor quam risus quis erat. Maecenas sed tellus et justo commodo tempor. Mauris augue nibh, varius nec faucibus sit amet, porttitor ut risus. Maecenas dapibus tellus felis, quis interdum magna lobortis at. Nam vel ornare turpis. Nulla facilisi. Morbi velit justo, vehicula vel tristique vitae, finibus sit amet eros. Quisque pellentesque erat quis enim vulputate posuere. Aliquam erat volutpat. Curabitur gravida mi at enim varius dignissim. Morbi vitae turpis ut ligula tincidunt varius eget ac lorem. Cras laoreet augue augue, non sodales libero elementum ultrices.</p>
		</div>
	</section>
	<section id="picturesection">
		<div id="phototext">
			<h2>Step by Step</h2>
		</div>
		<div class="row">
			<div class="column">
				<img src="resources/flour.jpg" alt="" id="small">
				<h5>Flour</h5>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
			</div>
			<div class="column">
				<img src="resources/seperate.jpg" alt="" id="small">
				<h5>Seperating Eggs</h5>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img src="resources/paste.jpg" alt="" id="small">
				<h5>Dough</h5>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
			</div>
			<div class="column">
				<img src="resources/strain.jpg" alt="" id="small">
				<h5>Custard</h5>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img src="resources/eggtartfinish.jpg" alt="" id="small">
				<h5>Setup</h5>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
			</div>
			<div class="column">
				<img src="resources/eggtartbaked.jpg" alt="" id="small">
				<h5>Baking</h5>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod.
			</div>
		</div>
	</section>
	<section id="lastsection">
		<div id="smallpara">
			<h2>More about Egg Tarts</h2>
			<h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan vitae massa quis euismod. Vivamus pulvinar posuere turpis congue laoreet. Suspendisse potenti. Sed fringilla, ex et dictum efficitur, augue nunc cursus elit, non lacinia diam ante et ipsum. Sed non commodo dolor. Sed vehicula aliquet nisl, sit amet convallis dolor posuere sed.</h4>
		</div>
	</section>
	<section id="final">
		<div id="close">
			<i class="fa fa-copyright" aria-hidden="true"></i> 	Copyright 2019
		</div>
	</section>
</body>
</html>